Color Theme Update: Amber/Orange → Light Blue/Navy

Mapping:
- bg-amber-700 → bg-blue-950
- bg-amber-600 → bg-blue-900
- bg-amber-500 → bg-blue-700
- bg-amber-100 → bg-blue-100
- bg-amber-50 → bg-blue-50

- text-amber-700 → text-blue-900
- text-amber-600 → text-blue-900
- text-amber-500 → text-blue-700

- border-amber-600 → border-blue-900
- border-amber-200 → border-blue-200
- border-amber-100 → border-blue-100

- hover:bg-amber-700 → hover:bg-blue-950
- hover:bg-amber-600 → hover:bg-blue-900
- hover:text-amber-700 → hover:text-blue-900
- hover:text-amber-800 → hover:text-blue-950
- hover:border-amber-600 → hover:border-blue-900

- fill-amber-500 → fill-blue-700
